version: '3.5'

services:

  mini-validator-list-backend:
    image: cinnapple/mini-validator-list-backend
    networks:
      - nginx-network
    restart: always

  mini-validator-list-frontend:
    image: cinnapple/mini-validator-list-frontend
    networks:
      - nginx-network
    restart: always
    depends_on:
      - mini-validator-list-backend

networks:
  nginx-network:
    name: nginx-network